2021-09-09 19:52:07.989 CDT [5932] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-09 19:52:08.027 CDT [5932] LOG:  listening on IPv6 address "::1", port 5432
2021-09-09 19:52:08.027 CDT [5932] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-09 19:52:08.042 CDT [5932] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-09 19:52:08.307 CDT [5933] LOG:  database system was interrupted; last known up at 2021-09-08 17:35:03 CDT
2021-09-09 19:52:09.495 CDT [5933] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-09 19:52:09.520 CDT [5933] LOG:  redo starts at 0/1629AE0
2021-09-09 19:52:09.520 CDT [5933] LOG:  invalid record length at 0/1629BC8: wanted 24, got 0
2021-09-09 19:52:09.520 CDT [5933] LOG:  redo done at 0/1629B90
2021-09-09 19:52:09.585 CDT [5932] LOG:  database system is ready to accept connections
2021-09-10 01:30:29.577 CDT [4414] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-10 01:30:29.660 CDT [4414] LOG:  listening on IPv6 address "::1", port 5432
2021-09-10 01:30:29.660 CDT [4414] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-10 01:30:29.676 CDT [4414] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-10 01:30:30.152 CDT [4415] LOG:  database system was interrupted; last known up at 2021-09-09 20:22:34 CDT
2021-09-10 01:30:32.411 CDT [4415] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-10 01:30:32.443 CDT [4415] LOG:  redo starts at 0/169BDD0
2021-09-10 01:30:32.443 CDT [4415] LOG:  invalid record length at 0/169BEB8: wanted 24, got 0
2021-09-10 01:30:32.443 CDT [4415] LOG:  redo done at 0/169BE80
2021-09-10 01:30:32.497 CDT [4414] LOG:  database system is ready to accept connections
2021-09-10 18:23:16.361 CDT [5067] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-10 18:23:16.416 CDT [5067] LOG:  listening on IPv6 address "::1", port 5432
2021-09-10 18:23:16.416 CDT [5067] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-10 18:23:16.417 CDT [5067] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-10 18:23:16.739 CDT [5071] LOG:  database system was interrupted; last known up at 2021-09-10 01:30:32 CDT
2021-09-10 18:23:18.323 CDT [5071] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-10 18:23:18.359 CDT [5071] LOG:  redo starts at 0/169BF30
2021-09-10 18:23:18.359 CDT [5071] LOG:  invalid record length at 0/169BF68: wanted 24, got 0
2021-09-10 18:23:18.359 CDT [5071] LOG:  redo done at 0/169BF30
2021-09-10 18:23:18.401 CDT [5067] LOG:  database system is ready to accept connections
2021-09-11 17:12:13.823 CDT [4062] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-11 17:12:13.904 CDT [4062] LOG:  listening on IPv6 address "::1", port 5432
2021-09-11 17:12:13.904 CDT [4062] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-11 17:12:14.054 CDT [4062] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-11 17:12:14.669 CDT [4063] LOG:  database system was interrupted; last known up at 2021-09-11 02:15:55 CDT
2021-09-11 17:12:16.897 CDT [4063] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-11 17:12:17.020 CDT [4063] LOG:  redo starts at 0/16C4208
2021-09-11 17:12:17.020 CDT [4063] LOG:  invalid record length at 0/16C42F0: wanted 24, got 0
2021-09-11 17:12:17.020 CDT [4063] LOG:  redo done at 0/16C42B8
2021-09-11 17:12:17.235 CDT [4062] LOG:  database system is ready to accept connections
2021-09-11 20:07:52.426 CDT [7708] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:07:52.426 CDT [7708] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:12:03.267 CDT [7708] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:12:03.267 CDT [7708] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:18:32.239 CDT [8081] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:18:32.239 CDT [8081] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:18:49.544 CDT [8081] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:18:49.544 CDT [8081] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:18:56.204 CDT [8081] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:18:56.204 CDT [8081] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:19:23.880 CDT [8081] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:19:23.880 CDT [8081] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:19:31.354 CDT [8081] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:19:31.354 CDT [8081] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:20:05.889 CDT [8081] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:20:05.889 CDT [8081] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:20:49.501 CDT [8081] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:20:49.501 CDT [8081] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:21:06.421 CDT [8081] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:21:06.421 CDT [8081] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:21:33.463 CDT [8273] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:21:33.463 CDT [8273] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:21:54.798 CDT [8273] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:21:54.798 CDT [8273] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:35:34.500 CDT [8584] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:35:34.500 CDT [8584] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:37:00.421 CDT [8584] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:37:00.421 CDT [8584] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:47:25.215 CDT [8913] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:47:25.215 CDT [8913] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 20:51:20.045 CDT [8913] ERROR:  column users.category_id does not exist at character 40
2021-09-11 20:51:20.045 CDT [8913] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:05:33.527 CDT [9381] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:05:33.527 CDT [9381] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:11:39.951 CDT [9503] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:11:39.951 CDT [9503] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:12:07.281 CDT [9503] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:12:07.281 CDT [9503] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:12:54.583 CDT [9503] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:12:54.583 CDT [9503] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:13:01.907 CDT [9503] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:13:01.907 CDT [9503] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:14:47.167 CDT [9503] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:14:47.167 CDT [9503] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:15:01.227 CDT [9503] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:15:01.227 CDT [9503] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:16:19.057 CDT [9503] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:16:19.057 CDT [9503] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-11 21:17:08.828 CDT [9503] ERROR:  column users.category_id does not exist at character 40
2021-09-11 21:17:08.828 CDT [9503] STATEMENT:  SELECT "users"."id" FROM "users" WHERE "users"."category_id" = $1
2021-09-12 16:02:37.464 CDT [5264] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-12 16:02:37.773 CDT [5264] LOG:  listening on IPv6 address "::1", port 5432
2021-09-12 16:02:37.773 CDT [5264] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-12 16:02:37.775 CDT [5264] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-12 16:02:38.232 CDT [5265] LOG:  database system was interrupted; last known up at 2021-09-11 17:12:17 CDT
2021-09-12 16:02:38.781 CDT [5265] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-12 16:02:38.828 CDT [5265] LOG:  redo starts at 0/16C4368
2021-09-12 16:02:38.828 CDT [5265] LOG:  invalid record length at 0/16C43A0: wanted 24, got 0
2021-09-12 16:02:38.828 CDT [5265] LOG:  redo done at 0/16C4368
2021-09-12 16:02:38.860 CDT [5264] LOG:  database system is ready to accept connections
2021-09-14 14:03:26.293 CDT [10230] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-14 14:03:26.347 CDT [10230] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-14 14:03:26.348 CDT [10230] LOG:  listening on IPv6 address "::1", port 5432
2021-09-14 14:03:26.349 CDT [10230] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-14 14:03:26.722 CDT [10234] LOG:  database system was interrupted; last known up at 2021-09-12 19:02:39 CDT
2021-09-14 14:03:27.353 CDT [10234] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-14 14:03:27.434 CDT [10234] LOG:  redo starts at 0/16D22D8
2021-09-14 14:03:27.435 CDT [10234] LOG:  invalid record length at 0/16D23C0: wanted 24, got 0
2021-09-14 14:03:27.435 CDT [10234] LOG:  redo done at 0/16D2388
2021-09-14 14:03:27.555 CDT [10230] LOG:  database system is ready to accept connections
2021-09-14 23:25:05.110 CDT [4941] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-14 23:25:05.230 CDT [4941] LOG:  listening on IPv6 address "::1", port 5432
2021-09-14 23:25:05.230 CDT [4941] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-14 23:25:05.261 CDT [4941] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-14 23:25:05.874 CDT [4942] LOG:  database system was interrupted; last known up at 2021-09-14 14:03:27 CDT
2021-09-14 23:25:07.406 CDT [4942] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-14 23:25:07.541 CDT [4942] LOG:  redo starts at 0/16D2438
2021-09-14 23:25:07.541 CDT [4942] LOG:  invalid record length at 0/16D2470: wanted 24, got 0
2021-09-14 23:25:07.541 CDT [4942] LOG:  redo done at 0/16D2438
2021-09-14 23:25:07.584 CDT [4941] LOG:  database system is ready to accept connections
2021-09-15 01:25:15.274 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:25:15.274 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:25:27.185 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:25:27.185 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:25:28.261 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:25:28.261 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:25:29.004 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:25:29.004 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:26:16.214 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:26:16.214 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:26:17.054 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:26:17.054 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:26:17.863 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:26:17.863 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:28:37.220 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:28:37.220 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:28:38.339 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:28:38.339 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:29:40.567 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:29:40.567 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:29:41.729 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:29:41.729 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:29:42.763 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:29:42.763 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:29:43.514 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:29:43.514 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:29:44.083 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:29:44.083 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:29:44.496 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:29:44.496 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:29:44.848 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:29:44.848 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:30:52.079 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:30:52.079 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:30:54.921 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:30:54.921 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:30:55.752 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:30:55.752 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:30:56.661 CDT [8211] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:30:56.661 CDT [8211] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 01:41:54.832 CDT [9581] ERROR:  column categories.user_id does not exist at character 50
2021-09-15 01:41:54.832 CDT [9581] STATEMENT:  SELECT "categories"."id" FROM "categories" WHERE "categories"."user_id" = $1
2021-09-15 16:53:07.179 CDT [3998] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-15 16:53:07.895 CDT [3998] LOG:  listening on IPv6 address "::1", port 5432
2021-09-15 16:53:07.895 CDT [3998] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-15 16:53:07.897 CDT [3998] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-15 16:53:08.509 CDT [4001] LOG:  database system was interrupted; last known up at 2021-09-15 00:00:08 CDT
2021-09-15 16:53:09.619 CDT [4001] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-15 16:53:09.721 CDT [4001] LOG:  redo starts at 0/16DA238
2021-09-15 16:53:09.721 CDT [4001] LOG:  invalid record length at 0/16DA320: wanted 24, got 0
2021-09-15 16:53:09.721 CDT [4001] LOG:  redo done at 0/16DA2E8
2021-09-15 16:53:09.790 CDT [3998] LOG:  database system is ready to accept connections
2021-09-16 01:34:03.372 CDT [3690] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-16 01:34:03.431 CDT [3690] LOG:  listening on IPv6 address "::1", port 5432
2021-09-16 01:34:03.431 CDT [3690] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-16 01:34:03.452 CDT [3690] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-16 01:34:04.012 CDT [3691] LOG:  database system was interrupted; last known up at 2021-09-15 21:55:30 CDT
2021-09-16 01:34:05.218 CDT [3691] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-16 01:34:05.281 CDT [3691] LOG:  redo starts at 0/16DB660
2021-09-16 01:34:05.281 CDT [3691] LOG:  invalid record length at 0/16DB748: wanted 24, got 0
2021-09-16 01:34:05.281 CDT [3691] LOG:  redo done at 0/16DB710
2021-09-16 01:34:05.336 CDT [3690] LOG:  database system is ready to accept connections
2021-09-16 23:52:11.785 CDT [3686] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-16 23:52:12.140 CDT [3686] LOG:  listening on IPv6 address "::1", port 5432
2021-09-16 23:52:12.140 CDT [3686] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-16 23:52:12.141 CDT [3686] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-16 23:52:12.525 CDT [3687] LOG:  database system was interrupted; last known up at 2021-09-16 01:34:05 CDT
2021-09-16 23:52:13.521 CDT [3687] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-16 23:52:13.575 CDT [3687] LOG:  redo starts at 0/16DB7C0
2021-09-16 23:52:13.575 CDT [3687] LOG:  invalid record length at 0/16DB7F8: wanted 24, got 0
2021-09-16 23:52:13.575 CDT [3687] LOG:  redo done at 0/16DB7C0
2021-09-16 23:52:13.657 CDT [3686] LOG:  database system is ready to accept connections
2021-09-17 01:49:49.421 CDT [5239] ERROR:  database "ManyProjects_development" is being accessed by other users
2021-09-17 01:49:49.421 CDT [5239] DETAIL:  There are 2 other sessions using the database.
2021-09-17 01:49:49.421 CDT [5239] STATEMENT:  DROP DATABASE IF EXISTS "ManyProjects_development"
2021-09-17 01:55:17.374 CDT [5319] FATAL:  database "ManyProjects_development" does not exist
2021-09-17 03:00:00.991 CDT [5778] ERROR:  database "ManyProjects_development" is being accessed by other users
2021-09-17 03:00:00.991 CDT [5778] DETAIL:  There are 2 other sessions using the database.
2021-09-17 03:00:00.991 CDT [5778] STATEMENT:  DROP DATABASE IF EXISTS "ManyProjects_development"
2021-09-17 03:04:25.883 CDT [5822] FATAL:  database "ManyProjects_development" does not exist
2021-09-17 23:15:22.084 CDT [7591] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-17 23:15:22.267 CDT [7591] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-17 23:15:22.267 CDT [7591] LOG:  listening on IPv6 address "::1", port 5432
2021-09-17 23:15:22.267 CDT [7591] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-17 23:15:22.891 CDT [7597] LOG:  database system was interrupted; last known up at 2021-09-17 03:19:43 CDT
2021-09-17 23:15:23.989 CDT [7597] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-17 23:15:24.030 CDT [7597] LOG:  redo starts at 0/17BC0E8
2021-09-17 23:15:24.030 CDT [7597] LOG:  invalid record length at 0/17BC1D0: wanted 24, got 0
2021-09-17 23:15:24.030 CDT [7597] LOG:  redo done at 0/17BC198
2021-09-17 23:15:24.079 CDT [7591] LOG:  database system is ready to accept connections
2021-09-20 00:49:08.382 CDT [4009] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-20 00:49:08.526 CDT [4009] LOG:  listening on IPv6 address "::1", port 5432
2021-09-20 00:49:08.526 CDT [4009] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-20 00:49:08.527 CDT [4009] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-20 00:49:09.034 CDT [4010] LOG:  database system was interrupted; last known up at 2021-09-17 23:15:24 CDT
2021-09-20 00:49:09.634 CDT [4010] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-20 00:49:09.657 CDT [4010] LOG:  redo starts at 0/17BC248
2021-09-20 00:49:09.657 CDT [4010] LOG:  invalid record length at 0/17BC280: wanted 24, got 0
2021-09-20 00:49:09.657 CDT [4010] LOG:  redo done at 0/17BC248
2021-09-20 00:49:09.734 CDT [4009] LOG:  database system is ready to accept connections
2021-09-20 19:54:55.520 CDT [4700] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-20 19:54:55.641 CDT [4700] LOG:  listening on IPv6 address "::1", port 5432
2021-09-20 19:54:55.641 CDT [4700] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-20 19:54:55.642 CDT [4700] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-20 19:54:55.949 CDT [4704] LOG:  database system was interrupted; last known up at 2021-09-20 00:49:09 CDT
2021-09-20 19:54:56.296 CDT [4704] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-20 19:54:56.317 CDT [4704] LOG:  redo starts at 0/17BC2F8
2021-09-20 19:54:56.317 CDT [4704] LOG:  invalid record length at 0/17BC330: wanted 24, got 0
2021-09-20 19:54:56.317 CDT [4704] LOG:  redo done at 0/17BC2F8
2021-09-20 19:54:56.360 CDT [4700] LOG:  database system is ready to accept connections
2021-09-21 14:30:50.977 CDT [3829] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-21 14:30:51.401 CDT [3829] LOG:  listening on IPv6 address "::1", port 5432
2021-09-21 14:30:51.401 CDT [3829] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-21 14:30:51.733 CDT [3829] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-21 14:30:53.303 CDT [3832] LOG:  database system was interrupted; last known up at 2021-09-20 19:54:56 CDT
2021-09-21 14:30:56.429 CDT [3832] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-21 14:30:57.030 CDT [3832] LOG:  redo starts at 0/17BC3A8
2021-09-21 14:30:57.030 CDT [3832] LOG:  invalid record length at 0/17BC3E0: wanted 24, got 0
2021-09-21 14:30:57.030 CDT [3832] LOG:  redo done at 0/17BC3A8
2021-09-21 14:30:57.969 CDT [3829] LOG:  database system is ready to accept connections
2021-09-22 15:56:16.702 CDT [3893] FATAL:  lock file "postmaster.pid" already exists
2021-09-22 15:56:16.702 CDT [3893] HINT:  Is another postmaster (PID 3829) running in data directory "/usr/local/var/postgres_dev"?
2021-09-22 16:34:37.153 CDT [4741] FATAL:  lock file "postmaster.pid" already exists
2021-09-22 16:34:37.153 CDT [4741] HINT:  Is another postmaster (PID 3829) running in data directory "/usr/local/var/postgres_dev"?
2021-09-22 16:36:05.191 CDT [4757] FATAL:  lock file "postmaster.pid" already exists
2021-09-22 16:36:05.191 CDT [4757] HINT:  Is another postmaster (PID 3829) running in data directory "/usr/local/var/postgres_dev"?
2021-09-22 16:40:57.281 CDT [5587] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-22 16:40:57.348 CDT [5587] LOG:  listening on IPv6 address "::1", port 5432
2021-09-22 16:40:57.348 CDT [5587] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-22 16:40:57.369 CDT [5587] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-22 16:40:57.767 CDT [5591] LOG:  database system was interrupted; last known up at 2021-09-21 21:25:34 CDT
2021-09-22 16:40:58.346 CDT [5591] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-22 16:40:58.434 CDT [5591] LOG:  redo starts at 0/17BCE10
2021-09-22 16:40:58.434 CDT [5591] LOG:  invalid record length at 0/17BCEF8: wanted 24, got 0
2021-09-22 16:40:58.434 CDT [5591] LOG:  redo done at 0/17BCEC0
2021-09-22 16:40:58.487 CDT [5587] LOG:  database system is ready to accept connections
2021-09-22 16:46:51.293 CDT [5587] LOG:  received fast shutdown request
2021-09-22 16:46:51.354 CDT [5587] LOG:  aborting any active transactions
2021-09-22 16:46:51.410 CDT [5587] LOG:  background worker "logical replication launcher" (PID 5597) exited with exit code 1
2021-09-22 16:46:51.411 CDT [5592] LOG:  shutting down
2021-09-22 16:46:51.628 CDT [5587] LOG:  database system is shut down
2021-09-22 16:47:00.384 CDT [6397] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-22 16:47:00.440 CDT [6397] LOG:  listening on IPv6 address "::1", port 5432
2021-09-22 16:47:00.440 CDT [6397] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-22 16:47:00.441 CDT [6397] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-22 16:47:01.061 CDT [6399] LOG:  database system was shut down at 2021-09-22 16:46:51 CDT
2021-09-22 16:47:01.064 CDT [6397] LOG:  database system is ready to accept connections
2021-09-23 12:07:11.276 CDT [3437] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-23 12:07:11.351 CDT [3437] LOG:  listening on IPv6 address "::1", port 5432
2021-09-23 12:07:11.351 CDT [3437] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-23 12:07:11.378 CDT [3437] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-23 12:07:11.672 CDT [3438] LOG:  database system was interrupted; last known up at 2021-09-22 20:06:00 CDT
2021-09-23 12:07:12.768 CDT [3438] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-23 12:07:12.829 CDT [3438] LOG:  redo starts at 0/17BE070
2021-09-23 12:07:12.829 CDT [3438] LOG:  invalid record length at 0/17BE158: wanted 24, got 0
2021-09-23 12:07:12.829 CDT [3438] LOG:  redo done at 0/17BE120
2021-09-23 12:07:12.916 CDT [3437] LOG:  database system is ready to accept connections
2021-09-23 18:15:48.762 CDT [7658] FATAL:  lock file "postmaster.pid" already exists
2021-09-23 18:15:48.762 CDT [7658] HINT:  Is another postmaster (PID 3437) running in data directory "/usr/local/var/postgres_dev"?
2021-09-23 18:16:02.309 CDT [3437] LOG:  received fast shutdown request
2021-09-23 18:16:02.328 CDT [3437] LOG:  aborting any active transactions
2021-09-23 18:16:02.341 CDT [4406] FATAL:  terminating connection due to administrator command
2021-09-23 18:16:02.342 CDT [3437] LOG:  background worker "logical replication launcher" (PID 3446) exited with exit code 1
2021-09-23 18:16:02.342 CDT [3441] LOG:  shutting down
2021-09-23 18:16:02.455 CDT [3437] LOG:  database system is shut down
2021-09-23 18:16:07.504 CDT [7677] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-23 18:16:07.595 CDT [7677] LOG:  listening on IPv6 address "::1", port 5432
2021-09-23 18:16:07.595 CDT [7677] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-23 18:16:07.596 CDT [7677] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-23 18:16:07.947 CDT [7678] LOG:  database system was shut down at 2021-09-23 18:16:02 CDT
2021-09-23 18:16:08.110 CDT [7677] LOG:  database system is ready to accept connections
2021-09-25 18:54:50.298 CDT [3743] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-25 18:54:52.505 CDT [3743] LOG:  listening on IPv6 address "::1", port 5432
2021-09-25 18:54:52.505 CDT [3743] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-25 18:54:52.715 CDT [3743] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-25 18:54:58.242 CDT [3754] LOG:  database system was interrupted; last known up at 2021-09-23 18:31:08 CDT
2021-09-25 18:55:10.072 CDT [3754] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-25 18:55:10.496 CDT [3754] LOG:  redo starts at 0/17E4C98
2021-09-25 18:55:10.496 CDT [3754] LOG:  invalid record length at 0/17E4D80: wanted 24, got 0
2021-09-25 18:55:10.496 CDT [3754] LOG:  redo done at 0/17E4D48
2021-09-25 18:55:11.689 CDT [3743] LOG:  database system is ready to accept connections
2021-09-26 09:37:11.218 CDT [3400] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-26 09:37:11.377 CDT [3400] LOG:  listening on IPv6 address "::1", port 5432
2021-09-26 09:37:11.377 CDT [3400] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-26 09:37:11.407 CDT [3400] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-26 09:37:11.981 CDT [3401] LOG:  database system was interrupted; last known up at 2021-09-25 18:55:11 CDT
2021-09-26 09:37:13.340 CDT [3401] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-26 09:37:13.398 CDT [3401] LOG:  redo starts at 0/17E4DF8
2021-09-26 09:37:13.398 CDT [3401] LOG:  invalid record length at 0/17E4E30: wanted 24, got 0
2021-09-26 09:37:13.398 CDT [3401] LOG:  redo done at 0/17E4DF8
2021-09-26 09:37:13.476 CDT [3400] LOG:  database system is ready to accept connections
2021-09-27 02:14:57.290 CDT [3762] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-27 02:14:57.347 CDT [3762] LOG:  listening on IPv6 address "::1", port 5432
2021-09-27 02:14:57.347 CDT [3762] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-27 02:14:57.412 CDT [3762] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-27 02:14:58.064 CDT [3765] LOG:  database system was interrupted; last known up at 2021-09-26 09:37:13 CDT
2021-09-27 02:14:59.161 CDT [3765] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-27 02:14:59.221 CDT [3765] LOG:  redo starts at 0/17E4EA8
2021-09-27 02:14:59.221 CDT [3765] LOG:  invalid record length at 0/17E4EE0: wanted 24, got 0
2021-09-27 02:14:59.221 CDT [3765] LOG:  redo done at 0/17E4EA8
2021-09-27 02:14:59.263 CDT [3762] LOG:  database system is ready to accept connections
2021-09-28 23:35:24.101 CDT [3268] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-28 23:35:24.183 CDT [3268] LOG:  listening on IPv6 address "::1", port 5432
2021-09-28 23:35:24.183 CDT [3268] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-28 23:35:24.230 CDT [3268] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-28 23:35:25.375 CDT [3269] LOG:  database system was interrupted; last known up at 2021-09-27 02:14:59 CDT
2021-09-28 23:35:27.741 CDT [3269] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-28 23:35:27.853 CDT [3269] LOG:  redo starts at 0/17E4F58
2021-09-28 23:35:27.853 CDT [3269] LOG:  invalid record length at 0/17E4F90: wanted 24, got 0
2021-09-28 23:35:27.853 CDT [3269] LOG:  redo done at 0/17E4F58
2021-09-28 23:35:28.121 CDT [3268] LOG:  database system is ready to accept connections
2021-09-29 20:33:06.667 CDT [3935] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-29 20:33:06.721 CDT [3935] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-29 20:33:06.721 CDT [3935] LOG:  listening on IPv6 address "::1", port 5432
2021-09-29 20:33:06.773 CDT [3935] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-29 20:33:07.113 CDT [3936] LOG:  database system was interrupted; last known up at 2021-09-28 23:35:28 CDT
2021-09-29 20:33:07.700 CDT [3936] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-29 20:33:07.742 CDT [3936] LOG:  redo starts at 0/17E5008
2021-09-29 20:33:07.742 CDT [3936] LOG:  invalid record length at 0/17E5040: wanted 24, got 0
2021-09-29 20:33:07.742 CDT [3936] LOG:  redo done at 0/17E5008
2021-09-29 20:33:07.785 CDT [3935] LOG:  database system is ready to accept connections
2021-09-30 02:49:03.530 CDT [3646] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-30 02:49:03.697 CDT [3646] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-30 02:49:03.698 CDT [3646] LOG:  listening on IPv6 address "::1", port 5432
2021-09-30 02:49:03.698 CDT [3646] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-30 02:49:04.193 CDT [3648] LOG:  database system was interrupted; last known up at 2021-09-29 20:33:07 CDT
2021-09-30 02:49:05.629 CDT [3648] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-30 02:49:05.632 CDT [3648] LOG:  redo starts at 0/17E50B8
2021-09-30 02:49:05.632 CDT [3648] LOG:  invalid record length at 0/17E50F0: wanted 24, got 0
2021-09-30 02:49:05.632 CDT [3648] LOG:  redo done at 0/17E50B8
2021-09-30 02:49:05.681 CDT [3646] LOG:  database system is ready to accept connections
2021-09-30 17:03:06.517 CDT [5047] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-30 17:03:06.639 CDT [5047] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-30 17:03:06.639 CDT [5047] LOG:  listening on IPv6 address "::1", port 5432
2021-09-30 17:03:06.662 CDT [5047] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-30 17:03:07.160 CDT [5048] LOG:  database system was interrupted; last known up at 2021-09-30 02:49:05 CDT
2021-09-30 17:03:08.477 CDT [5048] LOG:  database system was not properly shut down; automatic recovery in progress
2021-09-30 17:03:08.570 CDT [5048] LOG:  redo starts at 0/17E5168
2021-09-30 17:03:08.570 CDT [5048] LOG:  invalid record length at 0/17E51A0: wanted 24, got 0
2021-09-30 17:03:08.570 CDT [5048] LOG:  redo done at 0/17E5168
2021-09-30 17:03:08.635 CDT [5047] LOG:  database system is ready to accept connections
2021-10-02 08:48:23.814 CDT [3846] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-02 08:48:23.875 CDT [3846] LOG:  listening on IPv6 address "::1", port 5432
2021-10-02 08:48:23.875 CDT [3846] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-02 08:48:23.901 CDT [3846] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-02 08:48:24.585 CDT [3847] LOG:  database system was interrupted; last known up at 2021-10-02 04:40:28 CDT
2021-10-02 08:48:25.474 CDT [3847] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-02 08:48:25.711 CDT [3847] LOG:  redo starts at 0/17E6038
2021-10-02 08:48:25.712 CDT [3847] LOG:  invalid record length at 0/17E6120: wanted 24, got 0
2021-10-02 08:48:25.712 CDT [3847] LOG:  redo done at 0/17E60E8
2021-10-02 08:48:25.880 CDT [3846] LOG:  database system is ready to accept connections
2021-10-02 09:47:38.732 CDT [3851] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-10-02 09:50:53.432 CDT [3851] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-10-02 10:07:54.438 CDT [3851] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-10-02 10:08:14.916 CDT [4246] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-10-03 10:08:22.181 CDT [3777] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-03 10:08:22.346 CDT [3777] LOG:  listening on IPv6 address "::1", port 5432
2021-10-03 10:08:22.346 CDT [3777] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-03 10:08:22.347 CDT [3777] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-03 10:08:22.857 CDT [3780] LOG:  database system was interrupted; last known up at 2021-10-02 08:48:25 CDT
2021-10-03 10:08:23.938 CDT [3780] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-03 10:08:24.004 CDT [3780] LOG:  redo starts at 0/17E6198
2021-10-03 10:08:24.004 CDT [3780] LOG:  invalid record length at 0/17E61D0: wanted 24, got 0
2021-10-03 10:08:24.004 CDT [3780] LOG:  redo done at 0/17E6198
2021-10-03 10:08:24.077 CDT [3777] LOG:  database system is ready to accept connections
2021-10-04 06:28:51.928 CDT [4327] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-04 06:28:52.135 CDT [4327] LOG:  listening on IPv6 address "::1", port 5432
2021-10-04 06:28:52.135 CDT [4327] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-04 06:28:52.182 CDT [4327] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-04 06:28:53.159 CDT [4331] LOG:  database system was interrupted; last known up at 2021-10-03 10:08:24 CDT
2021-10-04 06:29:03.106 CDT [4331] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-04 06:29:03.271 CDT [4331] LOG:  redo starts at 0/17E6248
2021-10-04 06:29:03.282 CDT [4331] LOG:  invalid record length at 0/17E6280: wanted 24, got 0
2021-10-04 06:29:03.282 CDT [4331] LOG:  redo done at 0/17E6248
2021-10-04 06:29:03.914 CDT [4327] LOG:  database system is ready to accept connections
2021-10-04 16:49:07.722 CDT [4327] LOG:  received fast shutdown request
2021-10-04 16:49:07.754 CDT [4327] LOG:  aborting any active transactions
2021-10-04 16:49:07.755 CDT [5607] FATAL:  terminating connection due to administrator command
2021-10-04 16:49:07.756 CDT [4327] LOG:  background worker "logical replication launcher" (PID 4342) exited with exit code 1
2021-10-04 16:49:07.756 CDT [4337] LOG:  shutting down
2021-10-04 16:49:07.851 CDT [4327] LOG:  database system is shut down
2021-10-04 16:49:13.805 CDT [12633] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-04 16:49:13.967 CDT [12633] LOG:  listening on IPv6 address "::1", port 5432
2021-10-04 16:49:13.967 CDT [12633] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-04 16:49:13.997 CDT [12633] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-04 16:49:14.353 CDT [12634] LOG:  database system was shut down at 2021-10-04 16:49:07 CDT
2021-10-04 16:49:14.412 CDT [12633] LOG:  database system is ready to accept connections
2021-10-04 19:20:36.381 CDT [12633] LOG:  received fast shutdown request
2021-10-04 19:20:36.413 CDT [12633] LOG:  aborting any active transactions
2021-10-04 19:20:36.414 CDT [12633] LOG:  background worker "logical replication launcher" (PID 12640) exited with exit code 1
2021-10-04 19:20:36.414 CDT [12635] LOG:  shutting down
2021-10-04 19:20:36.553 CDT [12633] LOG:  database system is shut down
2021-10-04 19:20:42.784 CDT [14978] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-04 19:20:42.951 CDT [14978] LOG:  listening on IPv6 address "::1", port 5432
2021-10-04 19:20:42.951 CDT [14978] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-04 19:20:42.952 CDT [14978] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-04 19:20:43.513 CDT [14981] LOG:  database system was shut down at 2021-10-04 19:20:36 CDT
2021-10-04 19:20:43.545 CDT [14978] LOG:  database system is ready to accept connections
2021-10-06 13:57:47.705 CDT [3811] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-06 13:57:47.768 CDT [3811] LOG:  listening on IPv6 address "::1", port 5432
2021-10-06 13:57:47.768 CDT [3811] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-06 13:57:47.784 CDT [3811] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-06 13:57:48.328 CDT [3812] LOG:  database system was interrupted; last known up at 2021-10-05 19:59:00 CDT
2021-10-06 13:57:48.714 CDT [3812] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-06 13:57:48.735 CDT [3812] LOG:  redo starts at 0/17E9758
2021-10-06 13:57:48.735 CDT [3812] LOG:  invalid record length at 0/17E9840: wanted 24, got 0
2021-10-06 13:57:48.735 CDT [3812] LOG:  redo done at 0/17E9808
2021-10-06 13:57:48.779 CDT [3811] LOG:  database system is ready to accept connections
2021-10-06 16:53:32.159 CDT [3811] LOG:  received fast shutdown request
2021-10-06 16:53:32.176 CDT [3811] LOG:  aborting any active transactions
2021-10-06 16:53:32.203 CDT [3811] LOG:  background worker "logical replication launcher" (PID 3818) exited with exit code 1
2021-10-06 16:53:32.203 CDT [3813] LOG:  shutting down
2021-10-06 16:53:32.245 CDT [3811] LOG:  database system is shut down
2021-10-06 16:53:37.720 CDT [5516] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-06 16:53:37.744 CDT [5516] LOG:  listening on IPv6 address "::1", port 5432
2021-10-06 16:53:37.744 CDT [5516] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-06 16:53:37.749 CDT [5516] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-06 16:53:38.024 CDT [5519] LOG:  database system was shut down at 2021-10-06 16:53:32 CDT
2021-10-06 16:53:38.035 CDT [5516] LOG:  database system is ready to accept connections
2021-10-06 16:55:48.179 CDT [5516] LOG:  received fast shutdown request
2021-10-06 16:55:48.188 CDT [5516] LOG:  aborting any active transactions
2021-10-06 16:55:48.188 CDT [5516] LOG:  background worker "logical replication launcher" (PID 5525) exited with exit code 1
2021-10-06 16:55:48.189 CDT [5520] LOG:  shutting down
2021-10-06 16:55:48.195 CDT [5516] LOG:  database system is shut down
2021-10-06 16:55:53.355 CDT [6092] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-06 16:55:53.357 CDT [6092] LOG:  listening on IPv6 address "::1", port 5432
2021-10-06 16:55:53.357 CDT [6092] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-06 16:55:53.358 CDT [6092] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-06 16:55:53.362 CDT [6093] LOG:  database system was shut down at 2021-10-06 16:55:48 CDT
2021-10-06 16:55:53.365 CDT [6092] LOG:  database system is ready to accept connections
2021-10-06 17:03:36.408 CDT [6092] LOG:  received fast shutdown request
2021-10-06 17:03:36.469 CDT [6092] LOG:  aborting any active transactions
2021-10-06 17:03:36.493 CDT [6092] LOG:  background worker "logical replication launcher" (PID 6099) exited with exit code 1
2021-10-06 17:03:36.493 CDT [6094] LOG:  shutting down
2021-10-06 17:03:36.544 CDT [6092] LOG:  database system is shut down
2021-10-06 17:03:41.942 CDT [7203] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-06 17:03:41.945 CDT [7203] LOG:  listening on IPv6 address "::1", port 5432
2021-10-06 17:03:41.945 CDT [7203] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-06 17:03:41.964 CDT [7203] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-06 17:03:41.990 CDT [7204] LOG:  database system was shut down at 2021-10-06 17:03:36 CDT
2021-10-06 17:03:42.042 CDT [7203] LOG:  database system is ready to accept connections
2021-10-06 23:33:23.681 CDT [3709] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-06 23:33:23.763 CDT [3709] LOG:  listening on IPv6 address "::1", port 5432
2021-10-06 23:33:23.763 CDT [3709] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-06 23:33:23.777 CDT [3709] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-06 23:33:24.565 CDT [3712] LOG:  database system was interrupted; last known up at 2021-10-06 20:48:43 CDT
2021-10-06 23:33:25.675 CDT [3712] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-06 23:33:25.734 CDT [3712] LOG:  redo starts at 0/17EE778
2021-10-06 23:33:25.734 CDT [3712] LOG:  invalid record length at 0/17EE860: wanted 24, got 0
2021-10-06 23:33:25.734 CDT [3712] LOG:  redo done at 0/17EE828
2021-10-06 23:33:25.812 CDT [3709] LOG:  database system is ready to accept connections
2021-10-07 05:10:41.483 CDT [3709] LOG:  received fast shutdown request
2021-10-07 05:10:41.517 CDT [3709] LOG:  aborting any active transactions
2021-10-07 05:10:41.532 CDT [3709] LOG:  background worker "logical replication launcher" (PID 3718) exited with exit code 1
2021-10-07 05:10:41.541 CDT [10055] FATAL:  terminating connection due to administrator command
2021-10-07 05:10:41.543 CDT [3713] LOG:  shutting down
2021-10-07 05:10:41.672 CDT [3709] LOG:  database system is shut down
2021-10-07 05:10:46.692 CDT [13343] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-07 05:10:46.733 CDT [13343] LOG:  listening on IPv6 address "::1", port 5432
2021-10-07 05:10:46.733 CDT [13343] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-07 05:10:46.747 CDT [13343] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-07 05:10:47.042 CDT [13346] LOG:  database system was shut down at 2021-10-07 05:10:41 CDT
2021-10-07 05:10:47.075 CDT [13343] LOG:  database system is ready to accept connections
2021-10-07 14:08:14.118 CDT [3715] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-07 14:08:14.250 CDT [3715] LOG:  listening on IPv6 address "::1", port 5432
2021-10-07 14:08:14.250 CDT [3715] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-07 14:08:14.280 CDT [3715] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-07 14:08:14.392 CDT [3718] LOG:  database system was interrupted; last known up at 2021-10-07 06:28:50 CDT
2021-10-07 14:08:14.602 CDT [3718] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-07 14:08:14.676 CDT [3718] LOG:  redo starts at 0/17F5D80
2021-10-07 14:08:14.677 CDT [3718] LOG:  invalid record length at 0/17F5E68: wanted 24, got 0
2021-10-07 14:08:14.677 CDT [3718] LOG:  redo done at 0/17F5E30
2021-10-07 14:08:14.777 CDT [3715] LOG:  database system is ready to accept connections
2021-10-07 15:51:13.000 CDT [3715] LOG:  received fast shutdown request
2021-10-07 15:51:13.030 CDT [3715] LOG:  aborting any active transactions
2021-10-07 15:51:13.079 CDT [3715] LOG:  background worker "logical replication launcher" (PID 3724) exited with exit code 1
2021-10-07 15:51:13.079 CDT [3719] LOG:  shutting down
2021-10-07 15:51:13.173 CDT [3715] LOG:  database system is shut down
2021-10-07 15:51:17.783 CDT [7280] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-07 15:51:17.785 CDT [7280] LOG:  listening on IPv6 address "::1", port 5432
2021-10-07 15:51:17.785 CDT [7280] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-07 15:51:17.786 CDT [7280] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-07 15:51:18.134 CDT [7283] LOG:  database system was shut down at 2021-10-07 15:51:13 CDT
2021-10-07 15:51:18.144 CDT [7280] LOG:  database system is ready to accept connections
2021-10-08 15:04:55.758 CDT [4020] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-08 15:04:55.869 CDT [4020] LOG:  listening on IPv6 address "::1", port 5432
2021-10-08 15:04:55.869 CDT [4020] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-08 15:04:55.870 CDT [4020] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-08 15:04:56.434 CDT [4021] LOG:  database system was interrupted; last known up at 2021-10-07 20:57:15 CDT
2021-10-08 15:04:57.097 CDT [4021] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-08 15:04:57.152 CDT [4021] LOG:  redo starts at 0/17FFB20
2021-10-08 15:04:57.152 CDT [4021] LOG:  invalid record length at 0/17FFC08: wanted 24, got 0
2021-10-08 15:04:57.152 CDT [4021] LOG:  redo done at 0/17FFBD0
2021-10-08 15:04:57.234 CDT [4020] LOG:  database system is ready to accept connections
2021-10-09 19:08:04.547 CDT [4448] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-09 19:08:05.044 CDT [4448] LOG:  listening on IPv6 address "::1", port 5432
2021-10-09 19:08:05.044 CDT [4448] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-09 19:08:05.065 CDT [4448] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-09 19:08:05.992 CDT [4451] LOG:  database system was interrupted; last known up at 2021-10-08 20:36:27 CDT
2021-10-09 19:08:07.930 CDT [4451] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-09 19:08:08.133 CDT [4451] LOG:  redo starts at 0/18026C8
2021-10-09 19:08:08.133 CDT [4451] LOG:  invalid record length at 0/18027B0: wanted 24, got 0
2021-10-09 19:08:08.133 CDT [4451] LOG:  redo done at 0/1802778
2021-10-09 19:08:08.343 CDT [4448] LOG:  database system is ready to accept connections
2021-10-10 12:29:32.724 CDT [4061] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-10 12:29:32.887 CDT [4061] LOG:  listening on IPv6 address "::1", port 5432
2021-10-10 12:29:32.887 CDT [4061] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-10 12:29:32.930 CDT [4061] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-10 12:29:33.753 CDT [4064] LOG:  database system was interrupted; last known up at 2021-10-09 20:58:08 CDT
2021-10-10 12:29:34.759 CDT [4064] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-10 12:29:34.910 CDT [4064] LOG:  redo starts at 0/1804310
2021-10-10 12:29:34.910 CDT [4064] LOG:  invalid record length at 0/18043F8: wanted 24, got 0
2021-10-10 12:29:34.910 CDT [4064] LOG:  redo done at 0/18043C0
2021-10-10 12:29:35.019 CDT [4061] LOG:  database system is ready to accept connections
2021-10-10 20:18:27.272 CDT [4495] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-10 20:18:27.398 CDT [4495] LOG:  listening on IPv6 address "::1", port 5432
2021-10-10 20:18:27.398 CDT [4495] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-10 20:18:27.473 CDT [4495] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-10 20:18:28.070 CDT [4496] LOG:  database system was interrupted; last known up at 2021-10-10 12:29:35 CDT
2021-10-10 20:18:29.549 CDT [4496] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-10 20:18:29.648 CDT [4496] LOG:  redo starts at 0/1804470
2021-10-10 20:18:29.648 CDT [4496] LOG:  invalid record length at 0/18044A8: wanted 24, got 0
2021-10-10 20:18:29.648 CDT [4496] LOG:  redo done at 0/1804470
2021-10-10 20:18:29.781 CDT [4495] LOG:  database system is ready to accept connections
2021-10-12 22:49:32.090 CDT [3626] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-12 22:49:32.372 CDT [3626] LOG:  listening on IPv6 address "::1", port 5432
2021-10-12 22:49:32.372 CDT [3626] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-12 22:49:32.374 CDT [3626] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-12 22:49:32.827 CDT [3627] LOG:  database system was interrupted; last known up at 2021-10-10 20:18:29 CDT
2021-10-12 22:49:34.123 CDT [3627] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-12 22:49:34.210 CDT [3627] LOG:  redo starts at 0/1804520
2021-10-12 22:49:34.210 CDT [3627] LOG:  invalid record length at 0/1804558: wanted 24, got 0
2021-10-12 22:49:34.210 CDT [3627] LOG:  redo done at 0/1804520
2021-10-12 22:49:34.264 CDT [3626] LOG:  database system is ready to accept connections
2021-10-13 14:45:09.782 CDT [3476] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-13 14:45:09.963 CDT [3476] LOG:  listening on IPv6 address "::1", port 5432
2021-10-13 14:45:09.963 CDT [3476] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-13 14:45:10.035 CDT [3476] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-13 14:45:10.969 CDT [3479] LOG:  database system was interrupted; last known up at 2021-10-12 22:49:34 CDT
2021-10-13 14:45:12.411 CDT [3479] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-13 14:45:12.669 CDT [3479] LOG:  redo starts at 0/18045D0
2021-10-13 14:45:12.669 CDT [3479] LOG:  invalid record length at 0/1804608: wanted 24, got 0
2021-10-13 14:45:12.669 CDT [3479] LOG:  redo done at 0/18045D0
2021-10-13 14:45:12.734 CDT [3476] LOG:  database system is ready to accept connections
2021-10-14 02:57:12.255 CDT [3268] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-14 02:57:12.317 CDT [3268] LOG:  listening on IPv6 address "::1", port 5432
2021-10-14 02:57:12.318 CDT [3268] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-14 02:57:12.339 CDT [3268] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-14 02:57:12.879 CDT [3269] LOG:  database system was interrupted; last known up at 2021-10-13 14:45:12 CDT
2021-10-14 02:57:14.638 CDT [3269] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-14 02:57:14.719 CDT [3269] LOG:  redo starts at 0/1804680
2021-10-14 02:57:14.719 CDT [3269] LOG:  invalid record length at 0/18046B8: wanted 24, got 0
2021-10-14 02:57:14.719 CDT [3269] LOG:  redo done at 0/1804680
2021-10-14 02:57:14.795 CDT [3268] LOG:  database system is ready to accept connections
2021-10-14 18:49:50.772 CDT [3545] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-14 18:49:50.936 CDT [3545] LOG:  listening on IPv6 address "::1", port 5432
2021-10-14 18:49:50.936 CDT [3545] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-14 18:49:50.953 CDT [3545] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-14 18:49:51.480 CDT [3548] LOG:  database system was interrupted; last known up at 2021-10-14 02:57:14 CDT
2021-10-14 18:49:52.235 CDT [3548] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-14 18:49:52.303 CDT [3548] LOG:  redo starts at 0/1804730
2021-10-14 18:49:52.303 CDT [3548] LOG:  invalid record length at 0/1804768: wanted 24, got 0
2021-10-14 18:49:52.303 CDT [3548] LOG:  redo done at 0/1804730
2021-10-14 18:49:52.345 CDT [3545] LOG:  database system is ready to accept connections
2021-10-15 00:25:04.227 CDT [3220] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-15 00:25:04.332 CDT [3220] LOG:  listening on IPv6 address "::1", port 5432
2021-10-15 00:25:04.332 CDT [3220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-15 00:25:04.420 CDT [3220] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-15 00:25:04.499 CDT [3223] LOG:  database system was interrupted; last known up at 2021-10-14 18:49:52 CDT
2021-10-15 00:25:04.768 CDT [3223] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-15 00:25:04.889 CDT [3223] LOG:  redo starts at 0/18047E0
2021-10-15 00:25:04.889 CDT [3223] LOG:  invalid record length at 0/1804818: wanted 24, got 0
2021-10-15 00:25:04.889 CDT [3223] LOG:  redo done at 0/18047E0
2021-10-15 00:25:05.026 CDT [3220] LOG:  database system is ready to accept connections
2021-10-15 16:42:26.398 CDT [3390] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-15 16:42:26.499 CDT [3390] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-15 16:42:26.499 CDT [3390] LOG:  listening on IPv6 address "::1", port 5432
2021-10-15 16:42:26.552 CDT [3390] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-15 16:42:27.128 CDT [3391] LOG:  database system was interrupted; last known up at 2021-10-15 00:25:04 CDT
2021-10-15 16:42:28.033 CDT [3391] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-15 16:42:28.106 CDT [3391] LOG:  redo starts at 0/1804890
2021-10-15 16:42:28.106 CDT [3391] LOG:  invalid record length at 0/18048C8: wanted 24, got 0
2021-10-15 16:42:28.106 CDT [3391] LOG:  redo done at 0/1804890
2021-10-15 16:42:28.171 CDT [3390] LOG:  database system is ready to accept connections
2021-10-17 23:13:10.200 CDT [4046] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-17 23:13:10.278 CDT [4046] LOG:  listening on IPv6 address "::1", port 5432
2021-10-17 23:13:10.278 CDT [4046] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-17 23:13:10.279 CDT [4046] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-17 23:13:11.146 CDT [4047] LOG:  database system was interrupted; last known up at 2021-10-15 16:42:28 CDT
2021-10-17 23:13:12.293 CDT [4047] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-17 23:13:12.308 CDT [4047] LOG:  redo starts at 0/1804940
2021-10-17 23:13:12.308 CDT [4047] LOG:  invalid record length at 0/1804978: wanted 24, got 0
2021-10-17 23:13:12.308 CDT [4047] LOG:  redo done at 0/1804940
2021-10-17 23:13:12.351 CDT [4046] LOG:  database system is ready to accept connections
2021-10-19 12:33:15.837 CDT [3328] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-19 12:33:17.134 CDT [3328] LOG:  listening on IPv6 address "::1", port 5432
2021-10-19 12:33:17.134 CDT [3328] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-19 12:33:17.492 CDT [3328] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-19 12:33:19.511 CDT [3333] LOG:  database system was interrupted; last known up at 2021-10-19 00:56:45 CDT
2021-10-19 12:33:24.970 CDT [3333] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-19 12:33:25.346 CDT [3333] LOG:  redo starts at 0/1807CE0
2021-10-19 12:33:25.346 CDT [3333] LOG:  invalid record length at 0/1807DC8: wanted 24, got 0
2021-10-19 12:33:25.346 CDT [3333] LOG:  redo done at 0/1807D90
2021-10-19 12:33:25.991 CDT [3328] LOG:  database system is ready to accept connections
2021-10-19 22:44:50.519 CDT [3274] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-19 22:44:50.672 CDT [3274] LOG:  listening on IPv6 address "::1", port 5432
2021-10-19 22:44:50.672 CDT [3274] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-19 22:44:50.731 CDT [3274] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-19 22:44:51.243 CDT [3275] LOG:  database system was interrupted; last known up at 2021-10-19 20:08:26 CDT
2021-10-19 22:44:52.403 CDT [3275] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-19 22:44:52.450 CDT [3275] LOG:  redo starts at 0/181FA80
2021-10-19 22:44:52.450 CDT [3275] LOG:  invalid record length at 0/181FB68: wanted 24, got 0
2021-10-19 22:44:52.450 CDT [3275] LOG:  redo done at 0/181FB30
2021-10-19 22:44:52.504 CDT [3274] LOG:  database system is ready to accept connections
2021-10-20 15:15:18.305 CDT [3588] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-20 15:15:18.577 CDT [3588] LOG:  listening on IPv6 address "::1", port 5432
2021-10-20 15:15:18.577 CDT [3588] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-20 15:15:19.030 CDT [3588] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-20 15:15:22.033 CDT [3593] LOG:  database system was interrupted; last known up at 2021-10-19 22:44:52 CDT
2021-10-20 15:15:25.420 CDT [3593] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-20 15:15:25.603 CDT [3593] LOG:  redo starts at 0/181FBE0
2021-10-20 15:15:25.603 CDT [3593] LOG:  invalid record length at 0/181FC18: wanted 24, got 0
2021-10-20 15:15:25.603 CDT [3593] LOG:  redo done at 0/181FBE0
2021-10-20 15:15:26.015 CDT [3588] LOG:  database system is ready to accept connections
2021-10-20 17:16:03.427 CDT [6361] FATAL:  lock file "postmaster.pid" already exists
2021-10-20 17:16:03.427 CDT [6361] HINT:  Is another postmaster (PID 3588) running in data directory "/usr/local/var/postgres_dev"?
2021-10-27 16:40:04.093 CDT [4619] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-27 16:40:04.221 CDT [4619] LOG:  listening on IPv6 address "::1", port 5432
2021-10-27 16:40:04.221 CDT [4619] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-27 16:40:04.327 CDT [4619] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-27 16:40:04.916 CDT [4622] LOG:  database system was interrupted; last known up at 2021-10-20 15:15:25 CDT
2021-10-27 16:40:06.141 CDT [4622] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-27 16:40:06.167 CDT [4622] LOG:  redo starts at 0/181FC90
2021-10-27 16:40:06.167 CDT [4622] LOG:  invalid record length at 0/181FCC8: wanted 24, got 0
2021-10-27 16:40:06.167 CDT [4622] LOG:  redo done at 0/181FC90
2021-10-27 16:40:06.341 CDT [4619] LOG:  database system is ready to accept connections
2021-10-28 01:38:32.016 CDT [4278] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-10-28 01:38:32.136 CDT [4278] LOG:  listening on IPv6 address "::1", port 5432
2021-10-28 01:38:32.136 CDT [4278] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-28 01:38:32.153 CDT [4278] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-28 01:38:32.744 CDT [4281] LOG:  database system was interrupted; last known up at 2021-10-27 16:40:06 CDT
2021-10-28 01:38:33.911 CDT [4281] LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-28 01:38:33.914 CDT [4281] LOG:  redo starts at 0/181FD40
2021-10-28 01:38:33.914 CDT [4281] LOG:  invalid record length at 0/181FD78: wanted 24, got 0
2021-10-28 01:38:33.914 CDT [4281] LOG:  redo done at 0/181FD40
2021-10-28 01:38:34.001 CDT [4278] LOG:  database system is ready to accept connections
2021-11-03 20:13:06.155 CDT [3984] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-03 20:13:06.300 CDT [3984] LOG:  listening on IPv6 address "::1", port 5432
2021-11-03 20:13:06.300 CDT [3984] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-03 20:13:06.301 CDT [3984] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-03 20:13:06.720 CDT [3988] LOG:  database system was interrupted; last known up at 2021-10-28 04:23:03 CDT
2021-11-03 20:13:08.104 CDT [3988] LOG:  database system was not properly shut down; automatic recovery in progress
2021-11-03 20:13:08.199 CDT [3988] LOG:  redo starts at 0/18242E8
2021-11-03 20:13:08.199 CDT [3988] LOG:  invalid record length at 0/18243D0: wanted 24, got 0
2021-11-03 20:13:08.199 CDT [3988] LOG:  redo done at 0/1824398
2021-11-03 20:13:08.308 CDT [3984] LOG:  database system is ready to accept connections
2021-11-09 15:57:26.716 CST [33458] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-09 15:57:26.886 CST [33458] LOG:  listening on IPv6 address "::1", port 5432
2021-11-09 15:57:26.886 CST [33458] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-09 15:57:26.973 CST [33458] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-09 15:57:27.628 CST [33459] LOG:  database system was interrupted; last known up at 2021-11-03 20:13:08 CDT
2021-11-09 15:57:34.460 CST [33459] LOG:  database system was not properly shut down; automatic recovery in progress
2021-11-09 15:57:34.729 CST [33459] LOG:  redo starts at 0/1824448
2021-11-09 15:57:34.729 CST [33459] LOG:  invalid record length at 0/1824480: wanted 24, got 0
2021-11-09 15:57:34.729 CST [33459] LOG:  redo done at 0/1824448
2021-11-09 15:57:34.784 CST [33458] LOG:  database system is ready to accept connections
2021-11-09 15:58:30.638 CST [33491] FATAL:  lock file "postmaster.pid" already exists
2021-11-09 15:58:30.638 CST [33491] HINT:  Is another postmaster (PID 33458) running in data directory "/usr/local/var/postgres_dev"?
2021-11-09 16:00:25.724 CST [34029] FATAL:  lock file "postmaster.pid" already exists
2021-11-09 16:00:25.724 CST [34029] HINT:  Is another postmaster (PID 33458) running in data directory "/usr/local/var/postgres_dev"?
2021-11-09 16:00:50.674 CST [34042] FATAL:  lock file "postmaster.pid" already exists
2021-11-09 16:00:50.674 CST [34042] HINT:  Is another postmaster (PID 33458) running in data directory "/usr/local/var/postgres_dev"?
2021-11-09 16:03:30.429 CST [34104] FATAL:  lock file "postmaster.pid" already exists
2021-11-09 16:03:30.429 CST [34104] HINT:  Is another postmaster (PID 33458) running in data directory "/usr/local/var/postgres_dev"?
2021-11-09 16:05:04.140 CST [33458] LOG:  received fast shutdown request
2021-11-09 16:05:04.176 CST [33458] LOG:  aborting any active transactions
2021-11-09 16:05:04.218 CST [33458] LOG:  background worker "logical replication launcher" (PID 33469) exited with exit code 1
2021-11-09 16:05:04.218 CST [33464] LOG:  shutting down
2021-11-09 16:05:04.346 CST [33458] LOG:  database system is shut down
2021-11-09 16:05:12.538 CST [34131] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-09 16:05:12.598 CST [34131] LOG:  listening on IPv6 address "::1", port 5432
2021-11-09 16:05:12.598 CST [34131] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-09 16:05:12.599 CST [34131] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-09 16:05:12.942 CST [34134] LOG:  database system was shut down at 2021-11-09 16:05:04 CST
2021-11-09 16:05:12.946 CST [34131] LOG:  database system is ready to accept connections
2021-11-09 23:05:24.425 CST [4283] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-09 23:05:24.595 CST [4283] LOG:  listening on IPv6 address "::1", port 5432
2021-11-09 23:05:24.595 CST [4283] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-09 23:05:24.725 CST [4283] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-09 23:05:25.886 CST [4286] LOG:  database system was interrupted; last known up at 2021-11-09 16:10:13 CST
2021-11-09 23:05:29.075 CST [4286] LOG:  database system was not properly shut down; automatic recovery in progress
2021-11-09 23:05:29.149 CST [4286] LOG:  redo starts at 0/18245E0
2021-11-09 23:05:29.149 CST [4286] LOG:  invalid record length at 0/18246C8: wanted 24, got 0
2021-11-09 23:05:29.149 CST [4286] LOG:  redo done at 0/1824690
2021-11-09 23:05:29.259 CST [4283] LOG:  database system is ready to accept connections
2021-11-10 19:07:12.566 CST [4479] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-10 19:07:13.001 CST [4479] LOG:  listening on IPv6 address "::1", port 5432
2021-11-10 19:07:13.001 CST [4479] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-10 19:07:13.327 CST [4479] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-10 19:07:16.185 CST [4485] LOG:  database system was interrupted; last known up at 2021-11-10 05:15:16 CST
2021-11-10 19:07:22.921 CST [4485] LOG:  database system was not properly shut down; automatic recovery in progress
2021-11-10 19:07:23.017 CST [4485] LOG:  redo starts at 0/182A5C0
2021-11-10 19:07:23.017 CST [4485] LOG:  invalid record length at 0/182A6A8: wanted 24, got 0
2021-11-10 19:07:23.017 CST [4485] LOG:  redo done at 0/182A670
2021-11-10 19:07:23.091 CST [4479] LOG:  database system is ready to accept connections
2021-11-11 01:25:05.172 CST [4264] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-11 01:25:05.278 CST [4264] LOG:  listening on IPv6 address "::1", port 5432
2021-11-11 01:25:05.278 CST [4264] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-11 01:25:05.300 CST [4264] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-11 01:25:06.301 CST [4265] LOG:  database system was interrupted; last known up at 2021-11-10 21:27:24 CST
2021-11-11 01:25:07.446 CST [4265] LOG:  database system was not properly shut down; automatic recovery in progress
2021-11-11 01:25:07.512 CST [4265] LOG:  redo starts at 0/183B640
2021-11-11 01:25:07.512 CST [4265] LOG:  invalid record length at 0/183B728: wanted 24, got 0
2021-11-11 01:25:07.512 CST [4265] LOG:  redo done at 0/183B6F0
2021-11-11 01:25:07.555 CST [4264] LOG:  database system is ready to accept connections
2021-11-11 16:01:39.420 CST [4330] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-11 16:01:39.640 CST [4330] LOG:  listening on IPv6 address "::1", port 5432
2021-11-11 16:01:39.640 CST [4330] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-11 16:01:39.789 CST [4330] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-11 16:01:40.803 CST [4331] LOG:  database system was interrupted; last known up at 2021-11-11 05:58:27 CST
2021-11-11 16:01:42.823 CST [4331] LOG:  database system was not properly shut down; automatic recovery in progress
2021-11-11 16:01:42.857 CST [4331] LOG:  redo starts at 0/183CB88
2021-11-11 16:01:42.857 CST [4331] LOG:  invalid record length at 0/183CC70: wanted 24, got 0
2021-11-11 16:01:42.857 CST [4331] LOG:  redo done at 0/183CC38
2021-11-11 16:01:42.911 CST [4330] LOG:  database system is ready to accept connections
2021-11-12 00:38:14.970 CST [4329] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-12 00:38:15.305 CST [4329] LOG:  listening on IPv6 address "::1", port 5432
2021-11-12 00:38:15.305 CST [4329] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-12 00:38:15.548 CST [4329] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-12 00:38:18.881 CST [4336] LOG:  database system was interrupted; last known up at 2021-11-11 16:01:42 CST
2021-11-12 00:38:23.118 CST [4336] LOG:  database system was not properly shut down; automatic recovery in progress
2021-11-12 00:38:23.514 CST [4336] LOG:  redo starts at 0/183CCE8
2021-11-12 00:38:23.514 CST [4336] LOG:  invalid record length at 0/183CD20: wanted 24, got 0
2021-11-12 00:38:23.514 CST [4336] LOG:  redo done at 0/183CCE8
2021-11-12 00:38:24.426 CST [4329] LOG:  database system is ready to accept connections
2021-11-19 18:25:39.458 CST [6369] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-19 18:25:40.301 CST [6369] LOG:  listening on IPv6 address "::1", port 5432
2021-11-19 18:25:40.301 CST [6369] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-19 18:25:41.030 CST [6369] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-19 18:25:57.673 CST [6381] LOG:  database system was interrupted; last known up at 2021-11-12 05:21:26 CST
2021-11-19 18:26:12.384 CST [6381] LOG:  database system was not properly shut down; automatic recovery in progress
2021-11-19 18:26:12.826 CST [6381] LOG:  redo starts at 0/185C8E0
2021-11-19 18:26:12.926 CST [6381] LOG:  invalid record length at 0/185C9C8: wanted 24, got 0
2021-11-19 18:26:12.926 CST [6381] LOG:  redo done at 0/185C990
2021-11-19 18:26:15.525 CST [6369] LOG:  database system is ready to accept connections
2022-03-04 01:41:00.955 CST [49329] FATAL:  lock file "postmaster.pid" already exists
2022-03-04 01:41:00.955 CST [49329] HINT:  Is another postmaster (PID 5726) running in data directory "/usr/local/var/postgres_dev"?
2022-03-04 01:51:43.314 CST [49496] FATAL:  lock file "postmaster.pid" already exists
2022-03-04 01:51:43.314 CST [49496] HINT:  Is another postmaster (PID 5726) running in data directory "/usr/local/var/postgres_dev"?
2022-03-04 02:54:06.355 CST [4190] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-04 02:54:15.609 CST [4190] LOG:  listening on IPv6 address "::1", port 5432
2022-03-04 02:54:15.609 CST [4190] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-04 02:54:16.107 CST [4190] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-04 02:54:40.660 CST [4216] LOG:  database system was shut down at 2022-03-04 02:01:23 CST
2022-03-04 02:54:46.881 CST [4190] LOG:  database system is ready to accept connections
2022-03-04 02:55:37.820 CST [4240] FATAL:  lock file "postmaster.pid" already exists
2022-03-04 02:55:37.820 CST [4240] HINT:  Is another postmaster (PID 4190) running in data directory "/usr/local/var/postgres_dev"?
2022-03-04 03:05:00.701 CST [4223] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-04 03:10:03.462 CST [4190] LOG:  received smart shutdown request
2022-03-04 03:10:03.830 CST [4190] LOG:  background worker "logical replication launcher" (PID 4225) exited with exit code 1
2022-03-04 03:10:03.830 CST [4220] LOG:  shutting down
2022-03-04 03:10:04.093 CST [4190] LOG:  database system is shut down
2022-03-04 03:36:31.442 CST [2938] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-04 03:36:33.116 CST [2938] LOG:  listening on IPv6 address "::1", port 5432
2022-03-04 03:36:33.116 CST [2938] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-04 03:36:34.214 CST [2938] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-04 03:36:46.418 CST [2952] LOG:  database system was shut down at 2022-03-04 03:10:04 CST
2022-03-04 03:36:50.248 CST [2938] LOG:  database system is ready to accept connections
2022-03-05 00:33:53.723 CST [2392] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-05 00:33:54.328 CST [2392] LOG:  listening on IPv6 address "::1", port 5432
2022-03-05 00:33:54.328 CST [2392] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-05 00:33:54.653 CST [2392] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-05 00:34:07.137 CST [2403] LOG:  database system was interrupted; last known up at 2022-03-04 03:41:53 CST
2022-03-05 00:34:29.486 CST [2403] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-05 00:34:30.187 CST [2403] LOG:  redo starts at 0/100AEE38
2022-03-05 00:34:30.187 CST [2403] LOG:  invalid record length at 0/100AEF20: wanted 24, got 0
2022-03-05 00:34:30.187 CST [2403] LOG:  redo done at 0/100AEEE8
2022-03-05 00:34:31.917 CST [2392] LOG:  database system is ready to accept connections
2022-03-05 01:45:23.894 CST [2392] LOG:  received smart shutdown request
2022-03-05 01:45:24.391 CST [2392] LOG:  background worker "logical replication launcher" (PID 2419) exited with exit code 1
2022-03-05 01:45:24.391 CST [2414] LOG:  shutting down
2022-03-05 01:45:25.710 CST [2392] LOG:  database system is shut down
2022-03-05 23:31:49.587 CST [2879] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-05 23:31:50.789 CST [2879] LOG:  listening on IPv6 address "::1", port 5432
2022-03-05 23:31:50.789 CST [2879] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-05 23:31:51.035 CST [2879] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-05 23:31:56.458 CST [2886] LOG:  database system was shut down at 2022-03-05 01:45:25 CST
2022-03-05 23:31:57.584 CST [2879] LOG:  database system is ready to accept connections
2022-03-06 15:11:13.361 CST [3499] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-06 15:11:15.071 CST [3499] LOG:  listening on IPv6 address "::1", port 5432
2022-03-06 15:11:15.072 CST [3499] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-06 15:11:15.937 CST [3499] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-06 15:11:36.118 CST [3533] LOG:  database system was interrupted; last known up at 2022-03-05 23:36:57 CST
2022-03-06 15:12:12.419 CST [3533] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-06 15:12:13.462 CST [3533] LOG:  redo starts at 0/100AF080
2022-03-06 15:12:13.462 CST [3533] LOG:  invalid record length at 0/100AF168: wanted 24, got 0
2022-03-06 15:12:13.462 CST [3533] LOG:  redo done at 0/100AF130
2022-03-06 15:12:14.793 CST [3499] LOG:  database system is ready to accept connections
2022-03-06 15:13:34.493 CST [3581] FATAL:  lock file "postmaster.pid" already exists
2022-03-06 15:13:34.493 CST [3581] HINT:  Is another postmaster (PID 3499) running in data directory "/usr/local/var/postgres_dev"?
2022-03-06 15:13:55.184 CST [3499] LOG:  received fast shutdown request
2022-03-06 15:13:55.243 CST [3499] LOG:  aborting any active transactions
2022-03-06 15:13:55.540 CST [3499] LOG:  background worker "logical replication launcher" (PID 3557) exited with exit code 1
2022-03-06 15:13:55.540 CST [3552] LOG:  shutting down
2022-03-06 15:13:57.298 CST [3499] LOG:  database system is shut down
2022-03-06 15:14:02.376 CST [3602] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-06 15:14:02.688 CST [3602] LOG:  listening on IPv6 address "::1", port 5432
2022-03-06 15:14:02.688 CST [3602] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-06 15:14:02.855 CST [3602] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-06 15:14:09.443 CST [3610] LOG:  database system was shut down at 2022-03-06 15:13:56 CST
2022-03-06 15:14:09.623 CST [3602] LOG:  database system is ready to accept connections
2022-03-06 15:54:35.390 CST [3614] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-06 15:55:50.454 CST [3614] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-06 15:58:08.836 CST [3614] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-07 00:28:43.342 CST [4958] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-07 00:28:44.529 CST [4958] LOG:  listening on IPv6 address "::1", port 5432
2022-03-07 00:28:44.529 CST [4958] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-07 00:28:44.971 CST [4958] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-07 00:29:03.024 CST [4979] LOG:  database system was interrupted; last known up at 2022-03-06 15:19:14 CST
2022-03-07 00:29:56.191 CST [4979] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-07 00:29:57.377 CST [4979] LOG:  redo starts at 0/100AF2C8
2022-03-07 00:29:57.716 CST [4979] LOG:  invalid record length at 0/100AF3B0: wanted 24, got 0
2022-03-07 00:29:57.716 CST [4979] LOG:  redo done at 0/100AF378
2022-03-07 00:30:00.118 CST [4958] LOG:  database system is ready to accept connections
2022-03-07 00:30:23.974 CST [5018] FATAL:  lock file "postmaster.pid" already exists
2022-03-07 00:30:23.974 CST [5018] HINT:  Is another postmaster (PID 4958) running in data directory "/usr/local/var/postgres_dev"?
2022-03-07 00:30:31.593 CST [4958] LOG:  received fast shutdown request
2022-03-07 00:30:31.885 CST [4958] LOG:  aborting any active transactions
2022-03-07 00:30:32.431 CST [4958] LOG:  background worker "logical replication launcher" (PID 5002) exited with exit code 1
2022-03-07 00:30:32.431 CST [4997] LOG:  shutting down
2022-03-07 00:30:33.494 CST [4958] LOG:  database system is shut down
2022-03-07 00:30:43.014 CST [5035] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-07 00:30:43.017 CST [5035] LOG:  listening on IPv6 address "::1", port 5432
2022-03-07 00:30:43.017 CST [5035] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-07 00:30:44.196 CST [5035] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-07 00:30:48.760 CST [5041] LOG:  database system was shut down at 2022-03-07 00:30:33 CST
2022-03-07 00:30:48.975 CST [5035] LOG:  database system is ready to accept connections
2022-03-07 10:40:34.306 CST [5045] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-07 10:56:34.199 CST [5045] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-07 20:20:50.940 CST [5035] LOG:  received smart shutdown request
2022-03-07 20:20:51.189 CST [5035] LOG:  background worker "logical replication launcher" (PID 5047) exited with exit code 1
2022-03-07 20:20:51.189 CST [5042] LOG:  shutting down
2022-03-07 20:20:51.600 CST [5035] LOG:  database system is shut down
2022-03-07 22:59:12.482 CST [5309] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-07 22:59:12.634 CST [5309] LOG:  listening on IPv6 address "::1", port 5432
2022-03-07 22:59:12.634 CST [5309] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-07 22:59:12.707 CST [5309] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-07 22:59:15.770 CST [5314] LOG:  database system was shut down at 2022-03-07 20:20:51 CST
2022-03-07 22:59:16.648 CST [5309] LOG:  database system is ready to accept connections
2022-03-08 08:21:55.754 CST [4530] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-08 08:21:56.043 CST [4530] LOG:  listening on IPv6 address "::1", port 5432
2022-03-08 08:21:56.043 CST [4530] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-08 08:21:56.299 CST [4530] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-08 08:21:58.834 CST [4535] LOG:  database system was interrupted; last known up at 2022-03-07 23:04:16 CST
2022-03-08 08:22:04.225 CST [4535] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-08 08:22:04.721 CST [4535] LOG:  redo starts at 0/100AF6A8
2022-03-08 08:22:04.721 CST [4535] LOG:  invalid record length at 0/100AF790: wanted 24, got 0
2022-03-08 08:22:04.721 CST [4535] LOG:  redo done at 0/100AF758
2022-03-08 08:22:06.197 CST [4530] LOG:  database system is ready to accept connections
2022-03-08 21:22:50.348 CST [4598] FATAL:  lock file "postmaster.pid" already exists
2022-03-08 21:22:50.348 CST [4598] HINT:  Is another postmaster (PID 4530) running in data directory "/usr/local/var/postgres_dev"?
2022-03-08 21:30:26.927 CST [4685] FATAL:  lock file "postmaster.pid" already exists
2022-03-08 21:30:26.927 CST [4685] HINT:  Is another postmaster (PID 4530) running in data directory "/usr/local/var/postgres_dev"?
2022-03-08 21:31:09.539 CST [4721] FATAL:  lock file "postmaster.pid" already exists
2022-03-08 21:31:09.539 CST [4721] HINT:  Is another postmaster (PID 4530) running in data directory "/usr/local/var/postgres_dev"?
2022-03-08 21:41:07.243 CST [5345] FATAL:  lock file "postmaster.pid" already exists
2022-03-08 21:41:07.243 CST [5345] HINT:  Is another postmaster (PID 4530) running in data directory "/usr/local/var/postgres_dev"?
2022-03-08 21:51:14.450 CST [5874] FATAL:  lock file "postmaster.pid" already exists
2022-03-08 21:51:14.450 CST [5874] HINT:  Is another postmaster (PID 4530) running in data directory "/usr/local/var/postgres_dev"?
2022-03-08 22:09:43.628 CST [9637] FATAL:  lock file "postmaster.pid" already exists
2022-03-08 22:09:43.628 CST [9637] HINT:  Is another postmaster (PID 4530) running in data directory "/usr/local/var/postgres_dev"?
2022-03-08 22:49:40.004 CST [4668] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-08 22:49:40.787 CST [4668] LOG:  listening on IPv6 address "::1", port 5432
2022-03-08 22:49:40.787 CST [4668] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-08 22:49:41.400 CST [4668] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-08 22:49:47.760 CST [4700] LOG:  database system was interrupted; last known up at 2022-03-08 08:22:06 CST
2022-03-08 22:49:57.570 CST [4700] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-08 22:49:58.116 CST [4700] LOG:  redo starts at 0/100AF808
2022-03-08 22:49:58.116 CST [4700] LOG:  invalid record length at 0/100AF840: wanted 24, got 0
2022-03-08 22:49:58.116 CST [4700] LOG:  redo done at 0/100AF808
2022-03-08 22:49:59.264 CST [4668] LOG:  database system is ready to accept connections
2022-03-08 22:59:25.155 CST [4708] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-08 23:05:53.527 CST [4708] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-09 04:55:33.068 CST [10135] ERROR:  column projects.ingredient_id does not exist at character 46
2022-03-09 04:55:33.068 CST [10135] STATEMENT:  SELECT "projects"."id" FROM "projects" WHERE "projects"."ingredient_id" = $1
2022-03-09 04:57:02.635 CST [10135] ERROR:  column ingredients.ingredient_id does not exist at character 52
2022-03-09 04:57:02.635 CST [10135] STATEMENT:  SELECT "ingredients"."id" FROM "ingredients" WHERE "ingredients"."ingredient_id" = $1
2022-03-10 12:30:18.318 CST [4668] LOG:  received smart shutdown request
2022-03-10 12:30:18.421 CST [4668] LOG:  background worker "logical replication launcher" (PID 4710) exited with exit code 1
2022-03-10 12:30:18.421 CST [4705] LOG:  shutting down
2022-03-10 12:30:18.598 CST [4668] LOG:  database system is shut down
2022-03-10 14:41:34.130 CST [4420] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-10 14:41:34.238 CST [4420] LOG:  listening on IPv6 address "::1", port 5432
2022-03-10 14:41:34.238 CST [4420] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-10 14:41:34.495 CST [4420] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-10 14:41:39.783 CST [4449] LOG:  database system was shut down at 2022-03-10 12:30:18 CST
2022-03-10 14:41:40.955 CST [4420] LOG:  database system is ready to accept connections
2022-03-11 00:12:22.593 CST [4488] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-11 00:12:22.868 CST [4488] LOG:  listening on IPv6 address "::1", port 5432
2022-03-11 00:12:22.868 CST [4488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-11 00:12:23.090 CST [4488] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-11 00:12:25.127 CST [4491] LOG:  database system was interrupted; last known up at 2022-03-10 14:46:41 CST
2022-03-11 00:12:29.578 CST [4491] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-11 00:12:29.693 CST [4491] LOG:  redo starts at 0/100AF9A0
2022-03-11 00:12:29.693 CST [4491] LOG:  invalid record length at 0/100AFA88: wanted 24, got 0
2022-03-11 00:12:29.693 CST [4491] LOG:  redo done at 0/100AFA50
2022-03-11 00:12:30.087 CST [4488] LOG:  database system is ready to accept connections
2022-03-11 05:13:27.958 CST [4497] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-11 05:23:28.379 CST [4497] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-11 16:13:26.824 CST [4491] FATAL:  lock file "postmaster.pid" already exists
2022-03-11 16:13:26.824 CST [4491] HINT:  Is another postmaster (PID 4488) running in data directory "/usr/local/var/postgres_dev"?
2022-03-11 16:14:25.393 CST [4531] FATAL:  lock file "postmaster.pid" already exists
2022-03-11 16:14:25.393 CST [4531] HINT:  Is another postmaster (PID 4488) running in data directory "/usr/local/var/postgres_dev"?
2022-03-11 16:16:06.169 CST [4615] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-11 16:16:06.995 CST [4615] LOG:  listening on IPv6 address "::1", port 5432
2022-03-11 16:16:06.995 CST [4615] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-11 16:16:07.420 CST [4615] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-11 16:16:11.534 CST [4621] LOG:  database system was interrupted; last known up at 2022-03-11 00:12:30 CST
2022-03-11 16:16:19.132 CST [4621] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-11 16:16:19.854 CST [4621] LOG:  redo starts at 0/100AFB00
2022-03-11 16:16:20.071 CST [4621] LOG:  invalid record length at 0/100AFB38: wanted 24, got 0
2022-03-11 16:16:20.071 CST [4621] LOG:  redo done at 0/100AFB00
2022-03-11 16:16:21.527 CST [4615] LOG:  database system is ready to accept connections
2022-03-11 20:44:47.954 CST [4629] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-03-11 23:37:26.510 CST [4999] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-11 23:37:26.941 CST [4999] LOG:  listening on IPv6 address "::1", port 5432
2022-03-11 23:37:26.941 CST [4999] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-11 23:37:27.184 CST [4999] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-11 23:37:29.681 CST [5004] LOG:  database system was interrupted; last known up at 2022-03-11 19:41:22 CST
2022-03-11 23:37:36.761 CST [5004] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-11 23:37:37.154 CST [5004] LOG:  redo starts at 0/1018CC60
2022-03-11 23:37:37.154 CST [5004] LOG:  invalid record length at 0/1018CD48: wanted 24, got 0
2022-03-11 23:37:37.155 CST [5004] LOG:  redo done at 0/1018CD10
2022-03-11 23:37:38.006 CST [4999] LOG:  database system is ready to accept connections
2022-03-12 14:36:32.268 CST [4620] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-12 14:36:34.221 CST [4620] LOG:  listening on IPv6 address "::1", port 5432
2022-03-12 14:36:34.221 CST [4620] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-12 14:36:34.969 CST [4620] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-12 14:36:43.172 CST [4631] LOG:  database system was interrupted; last known up at 2022-03-11 23:37:37 CST
2022-03-12 14:37:01.094 CST [4631] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-12 14:37:03.091 CST [4631] LOG:  redo starts at 0/1018CDC0
2022-03-12 14:37:03.552 CST [4631] LOG:  invalid record length at 0/1018CDF8: wanted 24, got 0
2022-03-12 14:37:03.553 CST [4631] LOG:  redo done at 0/1018CDC0
2022-03-12 14:37:07.065 CST [4620] LOG:  database system is ready to accept connections
2022-03-12 23:12:38.817 CST [3407] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-03-12 23:12:39.109 CST [3407] LOG:  listening on IPv6 address "::1", port 5432
2022-03-12 23:12:39.109 CST [3407] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-12 23:12:39.204 CST [3407] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-12 23:12:40.766 CST [3410] LOG:  database system was interrupted; last known up at 2022-03-12 18:32:07 CST
2022-03-12 23:12:44.016 CST [3410] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-12 23:12:44.150 CST [3410] LOG:  redo starts at 0/101D01C0
2022-03-12 23:12:44.150 CST [3410] LOG:  invalid record length at 0/101D02A8: wanted 24, got 0
2022-03-12 23:12:44.151 CST [3410] LOG:  redo done at 0/101D0270
2022-03-12 23:12:44.525 CST [3407] LOG:  database system is ready to accept connections
